spring.datasource.url=jdbc:mysql://localhost:3306/spacetours
spring.datasource.username=root
spring.datasource.password=rootpasswd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
server.servlet.contextPath=/s